{
  "type": "module",
  "name": "course_registration_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon index.js",
    "live": "nodemon index.js",
    "uglify": "uglifyjs index.js --output script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahad-ali1/course_registration_system.git"
  },
  "keywords": [
    "course",
    "register",
    "mongo",
    "express",
    "node"
  ],
  "author": "Fahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahad-ali1/course_registration_system/issues"
  },
  "homepage": "https://github.com/fahad-ali1/course_registration_system#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7"
  }
}
